%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "directionDecided"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "directionDecided"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "detected"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "detected"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "x_entry"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "x_entry"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "y_entry"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "y_entry"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "x_new_entry"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "x_new_entry"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "y_new_entry"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "y_new_entry"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_flightControlSystem"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_flightControlSystem"\
      Path         "is_active_c3_flightControlSystem"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_flightControlSystem"\
      Description  "StateActiveChild"\
      SFName       "is_c3_flightControlSystem"\
      Path         "is_c3_flightControlSystem"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
  }
  %return ChartDataElements
%endfunction
